.
├── backend
│   ├── alembic
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   │   └── versions
│   ├── alembic.ini
│   ├── app
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── routers
│   │   ├── schemas.py
│   │   ├── tests
│   │   ├── uploads
│   │   └── utils
│   ├── backend_start.sh
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── Dockerfile.prod
│   ├── kit-staff
│   │   ├── seed_kit_team.py
│   │   └── workmate_employees_basic.json
│   ├── pytest.ini
│   ├── requirements_dev.txt
│   ├── requirements.txt
│   ├── seed_workmate.py
│   ├── tests
│   │   └── test_health.py
│   └── venv
│       ├── bin
│       ├── include
│       ├── lib
│       ├── lib64 -> lib
│       └── pyvenv.cfg
├── clean_ui.sh
├── docker-compose.prod.yml
├── docker-compose.yml
├── Makefile
├── notes-gpt.txt
├── pg_backup_2025-10-09.sql
├── pocketbase-backend
│   └── pb_data
├── QUICKSTART.md
├── README.md
├── test_trigger.txt
├── tmux-start.sh
├── tree.txt
└── ui
    ├── Dockerfile.dev
    ├── Dockerfile.prod
    ├── env.d.ts
    ├── index.html
    ├── nginx.conf
    ├── node_modules
    │   ├── autoprefixer -> .pnpm/autoprefixer@10.4.21_postcss@8.5.6/node_modules/autoprefixer
    │   ├── axios -> .pnpm/axios@1.12.2/node_modules/axios
    │   ├── chart.js -> .pnpm/chart.js@4.5.0/node_modules/chart.js
    │   ├── @heroicons
    │   ├── postcss -> .pnpm/postcss@8.5.6/node_modules/postcss
    │   ├── tailwindcss -> .pnpm/tailwindcss@3.4.18/node_modules/tailwindcss
    │   ├── @types
    │   ├── typescript -> .pnpm/typescript@5.8.3/node_modules/typescript
    │   ├── vite -> .pnpm/vite@7.1.9_@types+node@24.7.1_jiti@1.21.7/node_modules/vite
    │   ├── @vitejs
    │   ├── @vue
    │   ├── vue -> .pnpm/vue@3.5.22_typescript@5.8.3/node_modules/vue
    │   ├── vue-chartjs -> .pnpm/vue-chartjs@5.3.2_chart.js@4.5.0_vue@3.5.22_typescript@5.8.3_/node_modules/vue-chartjs
    │   ├── vue-router -> .pnpm/vue-router@4.5.1_vue@3.5.22_typescript@5.8.3_/node_modules/vue-router
    │   └── vue-tsc -> .pnpm/vue-tsc@3.1.1_typescript@5.8.3/node_modules/vue-tsc
    ├── package.json
    ├── pnpm-lock.yaml
    ├── postcss.config.js
    ├── public
    │   └── vite.svg
    ├── README.md
    ├── src
    │   ├── App.vue
    │   ├── assets
    │   ├── components
    │   ├── https-guard.dev.ts
    │   ├── index.css
    │   ├── lib
    │   ├── main.ts
    │   ├── router
    │   ├── views
    │   └── vite-env.d.ts
    ├── tailwind.config.js
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts

43 directories, 52 files
